{
  "name": "@neobeach/core",
  "version": "0.1.4",
  "description": "Base web framework based on the popular ExpressJS package",
  "main": "index.js",
  "author": "Glenn de Haan <glenn@dehaan.cloud>",
  "contributors": [
    "Colin van Eenige <cvaneenige@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neobeach/core.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "madge": "madge -c ./",
    "predocs": "rimraf ./docs",
    "docs": "jsdoc ./src --configure jsdoc.json --verbose"
  },
  "dependencies": {
    "deepmerge": "4.2.2",
    "express": "4.17.1",
    "js-logger": "^1.6.1",
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^3.3.4",
    "jsdoc": "^3.6.10",
    "madge": "^5.0.1",
    "rimraf": "^3.0.2"
  }
}
